cabal-version:      3.0
name:               superfluid-protocol-spec-validator
version:            0.0.1.0
license:            MIT
maintainer:         miao@superfluid.finance
author:             Miao ZhiCheng
homepage:           https://www.superfluid.finance/
synopsis:           Superfluid protocol specifications validator
category:           Money
build-type:         Simple
-- extra-source-files: CHANGELOG.md

executable superfluid-protocol-spec-validator
    main-is:          Main.hs
    hs-source-dirs:   src
    other-modules:
        Money.Superfluid.Validator.Simulation
        Money.Superfluid.Validator.Demo

    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4.12,
        containers,
        data-default,
        time,
        transformers,
        superfluid-protocol-systems-simple >=0.0.1.0

test-suite test
    type:             exitcode-stdio-1.0
    main-is:          Tests.hs
    hs-source-dirs:   test
    other-modules:
        Money.Superfluid.TokenTester
        Money.Superfluid.System_Test

    default-language: Haskell2010
    ghc-options:      -Wall -Wno-incomplete-uni-patterns
    build-depends:
        base >=4.12,
        HUnit >=1.6.2.0,
        data-default,
        transformers,
        superfluid-protocol-spec-core >=0.0.1.0,
        superfluid-protocol-systems-simple >=0.0.1.0
