cabal-version:      3.0
name:               superfluid-protocol-spec-core
version:            0.0.1.0
license:            MIT
maintainer:         miao@superfluid.finance
author:             Miao ZhiCheng
homepage:           https://www.superfluid.finance/
synopsis:           Superfluid protocol core specifications in Haskell
category:           Money
build-type:         Simple
extra-source-files: CHANGELOG.md

library
    exposed-modules:
        Money.Superfluid.Concepts.Liquidity
        Money.Superfluid.Concepts.RealtimeBalance
        Money.Superfluid.Concepts.AccountingUnit
        Money.Superfluid.Concepts.Agreement
        Money.Superfluid.SubSystems.BufferBasedSolvency
        Money.Superfluid.Agreements.TransferableBalanceAgreement
        Money.Superfluid.Agreements.ConstantFlowAgreement
        Money.Superfluid.System

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4.12,
        data-default,
        containers,
        transformers
